  INPUT file is  C O M P R E S S E D.  Message type=   5
 MUST UNCOMPRESS FILE IN ORDER TO USE UFBTAB
forrtl: error (69): process interrupted (SIGINT)
Image              PC                Routine            Line        Source             
source.x           000000000044A73B  Unknown               Unknown  Unknown
libpthread-2.31.s  00001554F37A68C0  Unknown               Unknown  Unknown
source.x           0000000000410335  irev_                      68  irev.F
source.x           0000000000406558  pkb_                       59  pkb.f
source.x           000000000040EF0C  wrtree_                    91  wrtree.f
source.x           000000000040D66B  writsb_                    72  writsb.f
source.x           00000000004041EC  Unknown               Unknown  Unknown
source.x           0000000000403DD2  Unknown               Unknown  Unknown
libc-2.31.so       00001554F30852BD  __libc_start_main     Unknown  Unknown
source.x           0000000000403CEA  Unknown               Unknown  Unknown
