total 52
-rw-r--r--  1 iliana.genkova obsproc 2447 Jul 30 14:22 1stREADME
drwxr-sr-x  9 iliana.genkova obsproc 4096 Jul 30 14:26 bufr-dump
drwxr-sr-x  8 iliana.genkova obsproc 4096 Jul 30 14:29 bufr-tranjb
-rwxr-xr-x  1 iliana.genkova obsproc  782 Jun  8 20:50 clone_build_install_bufr-dump.sh
-rwxr-xr-x  1 iliana.genkova obsproc  858 Jun  8 20:50 clone_build_install_bufr-tranjb.sh
-rwxr-xr-x  1 iliana.genkova obsproc  549 Jun  8 20:50 clone_build_install_obsproc.sh
-rwxr-xr-x  1 iliana.genkova obsproc  574 Jun  8 20:50 clone_build_install_prepobs.sh
-rwxr-xr-x  1 iliana.genkova obsproc  565 Jun  8 20:50 clone_build_install_satingest.sh
drwxr-sr-x  2 iliana.genkova obsproc 4096 Jul 30 14:22 MIX_satingest_notes
drwxr-sr-x 16 iliana.genkova obsproc 4096 Jul 30 14:26 obsproc
drwxr-sr-x 23 iliana.genkova obsproc 4096 Aug  1 20:34 play
drwxr-sr-x 11 iliana.genkova obsproc 4096 Jul 30 14:27 prepobs
drwxr-sr-x 13 iliana.genkova obsproc 4096 Aug  3 22:08 satingest
total 96
drwxr-sr-x  9 iliana.genkova obsproc 4096 Aug  1 15:00 bufr-dump
drwxr-sr-x  9 iliana.genkova obsproc 4096 Jun 29 18:20 bufr-dump.ATMS_VIIRS
drwxr-sr-x  9 iliana.genkova obsproc 4096 Jul 30 14:30 bufr-dump.GMI
drwxr-sr-x  9 iliana.genkova obsproc 4096 Jul 30 14:31 bufr-dump.METOPBC
drwxr-sr-x  9 iliana.genkova obsproc 4096 Jul 30 05:17 bufr-dump.T2B
drwxr-sr-x  9 iliana.genkova obsproc 4096 Aug  1 14:55 bufr-dump.UFBMEM
-rw-r--r--  1 iliana.genkova obsproc 4175 Jul 31 03:56 develop.vs.relGLO
drwxr-sr-x 16 iliana.genkova obsproc 4096 Aug  3 22:35 obsproc
drwxr-sr-x 16 iliana.genkova obsproc 4096 Jun 30 04:01 obsproc.ATMS_VIIRS
drwxr-sr-x 16 iliana.genkova obsproc 4096 Jul 31 03:57 obsproc.CDAS
drwxr-sr-x 16 iliana.genkova obsproc 4096 Jul 29 18:55 obsproc.DAG
drwxr-sr-x 16 iliana.genkova obsproc 4096 Jul 30 23:08 obsproc.DEVELOP
drwxr-sr-x 16 iliana.genkova obsproc 4096 Jul 30 14:33 obsproc.GMI
drwxr-sr-x 16 iliana.genkova obsproc 4096 Jul 30 14:34 obsproc.METOPBC
drwxr-sr-x 16 iliana.genkova obsproc 4096 Aug  1 16:14 obsproc.RAPall
drwxr-sr-x 16 iliana.genkova obsproc 4096 Aug  1 04:49 obsproc.RTMA
drwxr-sr-x 17 iliana.genkova obsproc 4096 Aug  2 00:49 obsproc.SYNDAT_nam_prep
drwxr-sr-x 16 iliana.genkova obsproc 4096 Jul 29 02:11 obsproc.T2B
drwxr-sr-x 16 iliana.genkova obsproc 4096 Aug  2 00:53 obsproc.URMA
drwxr-sr-x 11 iliana.genkova obsproc 4096 Jul 30 14:46 prepobs
drwxr-sr-x 10 iliana.genkova obsproc 4096 Jun 16 20:08 prepobs.AMD
drwxr-sr-x 11 iliana.genkova obsproc 4096 Jul 29 02:12 prepobs.T2B
-rw-r--r--  1 iliana.genkova obsproc 1141 Jun 15 15:55 README_GMI
