GIT
total 96
drwxr-sr-x  8 iliana.genkova obsproc  4096 Aug 16 02:18 bufr-dump
drwxr-sr-x  8 iliana.genkova obsproc  4096 Jun  7 17:31 bufr-tranjb
-rwxr-xr-x  1 iliana.genkova obsproc   782 Mar 22 22:39 clone_build_install_bufr-dump.sh
-rwxr-xr-x  1 iliana.genkova obsproc   776 Apr 10 21:19 clone_build_install_bufr-tranjb.sh
-rwxr-xr-x  1 iliana.genkova obsproc   328 Apr 10 21:39 clone_build_install_obsproc.sh
-rwxr-xr-x  1 iliana.genkova obsproc   574 Mar 22 22:39 clone_build_install_prepobs.sh
-rwxr-xr-x  1 iliana.genkova obsproc   538 Apr 10 21:22 clone_build_install_satingest.sh
-rw-r--r--  1 iliana.genkova obsproc 42019 Apr 12 03:05 code_tree
drwxr-sr-x 16 iliana.genkova obsproc  4096 Jul 20 16:10 obsproc
drwxr-sr-x 25 iliana.genkova obsproc  4096 Aug 16 03:56 play
drwxr-sr-x 10 iliana.genkova obsproc  4096 Jul 19 02:48 prepobs
drwxr-sr-x  4 iliana.genkova obsproc  4096 Aug 11 02:34 RM
drwxr-sr-x 15 iliana.genkova obsproc  4096 Aug 10 02:17 satingest
drwxr-sr-x 12 iliana.genkova obsproc  4096 Aug 10 02:22 satingest.v4.2.1

RM
total 8
drwxr-sr-x 10 iliana.genkova obsproc 4096 Aug 11 02:43 bufr-dump <-feature/rel.bufr_dump.v1.1.0_RN_SDMEDIT
drwxr-sr-x 19 iliana.genkova obsproc 4096 Aug  9 02:46 obsproc <-feature/cmake-ee2_RN

play
total 148
drwxr-sr-x  9 iliana.genkova obsproc  4096 Aug  6 17:07 bufr-dump <--/lfs/h2/emc/obsproc/noscrub/iliana.genkova/GIT/play/bufr-dump.SDM/install/modulefiles/bufr_dump/
drwxr-sr-x  9 iliana.genkova obsproc  4096 Jul 12 16:28 bufr-dump.ATMS_VIIRS
lrwxrwxrwx  1 iliana.genkova obsproc    55 Aug 12 14:04 bufr-dump.CH -> /lfs/h2/emc/obsproc/noscrub/iliana.genkova/CH/bufr-dump
drwxr-sr-x  9 iliana.genkova obsproc  4096 Jul  7 20:29 bufr-dump.GMI
drwxr-sr-x  9 iliana.genkova obsproc  4096 Jul 11 21:50 bufr-dump.METOPBC
drwxr-sr-x  9 iliana.genkova obsproc  4096 Aug 16 02:24 bufr-dump.SDM
drwxr-sr-x  9 iliana.genkova obsproc  4096 Jul 28 03:57 bufr-dump.T2B
drwxr-sr-x  9 iliana.genkova obsproc  4096 Aug  6 17:12 bufr-dump.UFBMEM
lrwxrwxrwx  1 iliana.genkova obsproc    10 Aug 16 03:56 obsproc -> obsproc.RM
drwxr-sr-x 16 iliana.genkova obsproc  4096 Jul 12 16:06 obsproc.ATMS_VIIRS
drwxr-sr-x 16 iliana.genkova obsproc  4096 Aug  6 17:33 obsproc.CDAS
lrwxrwxrwx  1 iliana.genkova obsproc    53 Aug 12 14:04 obsproc.CH -> /lfs/h2/emc/obsproc/noscrub/iliana.genkova/CH/obsproc
drwxr-sr-x 16 iliana.genkova obsproc  4096 Aug  6 17:36 obsproc.DEVELOP
drwxr-sr-x 16 iliana.genkova obsproc  4096 Jul  7 20:31 obsproc.GMI
drwxr-sr-x 16 iliana.genkova obsproc  4096 Aug  7 16:15 obsproc.KEEP
drwxr-sr-x 16 iliana.genkova obsproc  4096 Jul  8 02:31 obsproc.METOPBC
drwxr-sr-x 16 iliana.genkova obsproc  4096 Aug  6 17:40 obsproc.RAPall
drwxr-sr-x 18 iliana.genkova obsproc  4096 Aug 16 02:47 obsproc.RM
drwxr-sr-x 16 iliana.genkova obsproc  4096 Aug  6 17:42 obsproc.RTMA
drwxr-sr-x 17 iliana.genkova obsproc  4096 Aug  6 17:44 obsproc.SYNDAT_nam_prep
drwxr-sr-x 16 iliana.genkova obsproc  4096 Jul 23 00:02 obsproc.T2B
drwxr-sr-x 16 iliana.genkova obsproc  4096 Aug  6 17:46 obsproc.URMA
drwxr-sr-x 11 iliana.genkova obsproc  4096 Aug  6 17:26 prepobs
drwxr-sr-x 11 iliana.genkova obsproc  4096 Aug  6 17:29 prepobs.AMD
drwxr-sr-x 11 iliana.genkova obsproc  4096 Jul 22 21:23 prepobs.T2B
-rw-r--r--  1 iliana.genkova obsproc  1138 Aug  6 17:47 README_GMI
drwxr-sr-x  3 iliana.genkova obsproc 53248 Aug  6 17:48 tanks.T2B
