[clogin05 /lfs/h2/emc/obsproc/noscrub/iliana.genkova/GIT]$ ll
total 88
drwxr-sr-x  8 iliana.genkova obsproc  4096 Jul 19 02:40 bufr-dump OPR
drwxr-sr-x  8 iliana.genkova obsproc  4096 Jun  7 17:31 bufr-tranjb OPR
-rwxr-xr-x  1 iliana.genkova obsproc   782 Mar 22 22:39 clone_build_install_bufr-dump.sh
-rwxr-xr-x  1 iliana.genkova obsproc   776 Apr 10 21:19 clone_build_install_bufr-tranjb.sh
-rwxr-xr-x  1 iliana.genkova obsproc   328 Apr 10 21:39 clone_build_install_obsproc.sh
-rwxr-xr-x  1 iliana.genkova obsproc   574 Mar 22 22:39 clone_build_install_prepobs.sh
-rwxr-xr-x  1 iliana.genkova obsproc   538 Apr 10 21:22 clone_build_install_satingest.sh
-rw-r--r--  1 iliana.genkova obsproc 42019 Apr 12 03:05 code_tree
drwxr-sr-x 16 iliana.genkova obsproc  4096 Jul 20 16:10 obsproc OPR
drwxr-sr-x 16 iliana.genkova obsproc  4096 Jul 26 04:04 play
drwxr-sr-x 10 iliana.genkova obsproc  4096 Jul 19 02:48 prepobs OPR
drwxr-sr-x 15 iliana.genkova obsproc  4096 Jul 19 23:22 satingest OPR
[clogin05 /lfs/h2/emc/obsproc/noscrub/iliana.genkova/GIT]$ ll play/
total 872
-rw-r--r--  1 iliana.genkova obsproc 781129 Jul 23 01:18 boza
drwxr-sr-x  9 iliana.genkova obsproc   4096 Jul 26 04:05 bufr-dump <--RELv1.1.0
drwxr-sr-x  9 iliana.genkova obsproc   4096 Jul 12 16:28 bufr-dump.ATMS_VIIRS
drwxr-sr-x  9 iliana.genkova obsproc   4096 Jul  7 20:29 bufr-dump.GMI
drwxr-sr-x  9 iliana.genkova obsproc   4096 Jul 11 21:50 bufr-dump.METOPBC
drwxr-sr-x  9 iliana.genkova obsproc   4096 Jul 23 00:36 bufr-dump.T2B
drwxr-sr-x  9 iliana.genkova obsproc   4096 Jul 26 04:57 bufr-dump.UFBMEM
drwxr-sr-x 16 iliana.genkova obsproc   4096 Jul 26 21:03 obsproc <--RELv1.1.0
drwxr-sr-x 16 iliana.genkova obsproc   4096 Jul 12 16:06 obsproc.ATMS_VIIRS
drwxr-sr-x 16 iliana.genkova obsproc   4096 Jul  7 20:31 obsproc.GMI
drwxr-sr-x 16 iliana.genkova obsproc   4096 Jul  8 02:31 obsproc.METOPBC
drwxr-sr-x 16 iliana.genkova obsproc   4096 Jul 23 00:02 obsproc.T2B
drwxr-sr-x 11 iliana.genkova obsproc   4096 Jul 20 21:37 prepobs <--RELv1.1.0
drwxr-sr-x 11 iliana.genkova obsproc   4096 Jul 22 21:23 prepobs.T2B
drwxr-sr-x  3 iliana.genkova obsproc  53248 Jul 22 23:03 tanks.T2B
[clogin05 /lfs/h2/emc/obsproc/noscrub/iliana.genkova/GIT]$ 

