#!/bin/bash
#PBS -N obsproc_%JTYP%_dump_%PDY%_%CC%_%DESC%
#PBS -j oe
#PBS -l walltime=1:00:00
#PBS -A OBSPROC-DEV
#PBS -q dev
###PBS -l place=vscatter,select=1:ncpus=3:mem=16gb
#PBS -l place=vscatter,select=1:ncpus=10:mem=136gb
#PBS -l debug=true

##############################################
# Submit notes:
# Run from [ps]tmp when running manually
# When running from cron, output is written to /u/$USER. Bottom of trigger mv's to stmp
# For specific PDY:
# > jtyp=cdas cyc=00 PDY=20170126 desc=somethingfun /u/iliana.genkova/bin/cycqsub /path/to/triggers/jcdas_dump.wc2.pbs
# For latest/current PDY:
# > jtyp=cdas cyc=00 desc=somethingfun /u/iliana.genkova/bin/cycqsub /path/to/triggers/jcdas_dump.wc2.pbs
# cycqsub location: /u/iliana.genkova/bin
##############################################

set -xu

export envir=prod
export cyc=%CC%
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_dump_$cyc
export jobid=$job.$PBS_JOBID
export PDY=%PDY%

userROOT=/lfs/h2/emc/obsproc/noscrub/$USER

export obsproc_ver=v1.3
#export obsproc_ver_pckg=v1.1.3
#export bufr_dump_ver=1.0.0
export obsNET=obsproc
PACKAGEROOT=/lfs/h1/ops/prod/packages
PACKAGEROOTpara=/lfs/h1/ops/para/packages
#export HOMEobsproc=${PACKAGEROOTpara}/obsproc.${obsproc_ver_pckg}    # NCO para
#export HOMEobsproc=${PACKAGEROOT}/obsproc.${obsproc_ver_pckg}        # NCO prod
#export HOMEobsproc=${userROOT}/install/obsproc-rel.v1.0.0       # SM local
#export HOMEobsproc=${userROOT}/GIT/play/obsproc.CDAS                       # IG local
export HOMEobsproc=${userROOT}/GIT/play/obsproc.CDAS120  # It turns msonet groups dumping ON!!!!!  

VERSION_FILE=$HOMEobsproc/versions/run.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
  echo Need version info...  Exiting...
 exit 7
fi

export bufr_dump_ver=1.3.0

# Load the modules specified in $VERSION_FILE
module load libjpeg
module load grib_util/${grib_util_ver}
module load netcdf/${netcdf_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
# use prod installation
#module use /apps/ops/prod/nco/modulefiles/compiler/intel/19.1.3.304
# use loacal installation
module unload bufr_dump
#module use ${userROOT}/install/bufr-dump-rel.1.0.0/modulefiles # SM local
#module use ${userROOT}/GIT/play/bufr-dump.13/install/modulefiles        # IG local
module use /apps/ops/prod/nco/modulefiles/compiler/intel/19.1.3.304
module load bufr_dump/${bufr_dump_ver}

# Be sure the modules are loaded 
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)prod_util/") -eq 0 ]]; then echo "prod_util is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)prod_envir/") -eq 0 ]]; then echo "prod_envir is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)libjpeg/") -eq 0 ]]; then echo "libjpeg is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)grib_util/") -eq 0 ]]; then echo "grib_util is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)netcdf/") -eq 0 ]]; then echo "netcdf is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)bufr_dump/") -eq 0 ]]; then echo "bufr_dump is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)intel/") -eq 0 ]]; then echo "intel is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)craype/") -eq 0 ]]; then echo "craype is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-mpich/") -eq 0 ]]; then echo "cray-mpich is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-pals/") -eq 0 ]]; then echo "cray-pals is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cfp/") -eq 0 ]]; then echo "cfp is not loaded!"; fi


export SENDECF=NO   # developer
export SENDDBN=NO   # developer
export SENDSDM=NO   # developer

export TANK=$DCOMROOT

#export EPRM=/lfs/h2/emc/obsproc/noscrub/iliana.genkova/SDMEDIT/sample_sdmedit.txt

export DATAROOT=/lfs/h2/emc/ptmp/$USER
export jlogfile=/lfs/h2/emc/ptmp/$USER/${JTYP}.$PDY.jlogfile

export DEBUG_LEVEL=3
export LOUD=on #ON
export KEEPDATA=YES


#export COM_ENGICE=$CANCOMROOT/omb/v4.4/sice
#export COM_SSTOI=$CANCOMROOT/gfs/v16.2/sst
#export COMIN=$COMROOT/obsproc/${JTYP}.${PDY}
export COMIN_ROOT=/lfs/h2/emc/ptmp/$USER/CRON/${DESC}/com
export COMOUT_ROOT=/lfs/h2/emc/ptmp/$USER/CRON/${DESC}/com 

#/lfs/h2/emc/obsproc/noscrub/iliana.genkova/Trigs.KEEP/JOBSPROC_CDAS_DUMP.wes
$HOMEobsproc/jobs/JOBSPROC_CDAS_DUMP #obsproc.CDAS120 has msonet groups turned on!!!!!!!!!!!!!!!!!
err=$?

# When run from cron, the stdout is written to /u/$USER
# mv to stmp
pbsjobid=$(echo $PBS_JOBID | cut -d'.' -f1)
cronlogfile=/u/$USER/$PBS_JOBNAME.o$pbsjobid
outputdir=/lfs/h2/emc/stmp/${USER}/CRON/${DESC}/output
if [ -f "$cronlogfile" ]; then
  mkdir -p $outputdir
  mv $cronlogfile ${outputdir}/$PBS_JOBNAME.o$pbsjobid
fi

echo "triger done IG"

# Kick off dump_post job
if [ $err -eq 0 ]; then
  echo "submit jcdas_dump_post"
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycqsub \
  /lfs/h2/emc/obsproc/noscrub/iliana.genkova/Trigs.KEEP/jcdas_dump_post.wc2.pbs.CDAS120
fi


# Kick off prep1 job
if [ $err -eq 0 ]; then
  echo "submit jcdas_prep1"
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycqsub \
  /lfs/h2/emc/obsproc/noscrub/iliana.genkova/Trigs.KEEP/jcdas_prep1.wc2.pbs.CDAS120

fi

exit
