#!/bin/sh  
#PBS -N obsproc_%JTYP%_dump_%PDY%_%CC%_%DESC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -l walltime=00:20:00
#PBS -A OBSPROC-DEV
#PBS -l place=vscatter,select=1:ncpus=14:mem=500gb
#PBS -l debug=true

##############################################
# Submit notes:%
# Run from [ps]tmp when running manually
# When running from cron, output is written to /u/$USER. Bottom of trigger mv's to stmp
# For specific PDY:
# > jtyp=[gdas][gfs] cyc=00 PDY=20170126 desc=somethingfun /u/iliana.genkova/bin/cycqsub /path/to/triggers/jglobal_dump.wc2.pbs
# For latest/current PDY:
# > jtyp=[gdas][gfs] cyc=00 desc=somethingfun /u/iliana.genkova/bin/cycqsub /path/to/triggers/jglobal_dump.wc2.pbs
# cycqsub location: /u/iliana.genkova/bin 
##############################################

set -xu

export envir=prod

export cyc=%CC%
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_dump_$cyc
export jobid=$job.$PBS_JOBID
export PDY=%PDY%

userROOT=/lfs/h2/emc/obsproc/noscrub/$USER

export obsproc_ver=v1.2 #needs to match what is in /versions/VERSION
export obsproc_ver_pckg=v1.1.3
#export bufr_dump_ver=1.1.0
export obsNET=obsproc
PACKAGEROOTpara=/lfs/h1/ops/para/packages
#export HOMEobsproc=${PACKAGEROOTpara}/obsproc.${obsproc_ver_pckg}   # NCO para
#export HOMEobsproc=${PACKAGEROOT}/obsproc.${obsproc_ver_pckg}        # NCO prod
#export HOMEobsproc=${userROOT}/install/obsproc-rel.v1.0.0      # SM local
export HOMEobsproc=${userROOT}/GIT/play/obsproc.12            # IG local  - point to your build code

VERSION_FILE=$HOMEobsproc/versions/run.ver                            # NCO prod
#VERSION_FILE=${userROOT}/install/obsproc-rel.v1.0.0/versions/run.ver # SM local
#VERSION_FILE=${userROOT}/GIT/obsproc/versions/run.ver        # IG local
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
  echo Need version info...  Exiting...
 exit 7
fi

export bufr_dump_ver=1.3.0

# Load the modules specified in $VERSION_FILE
module load libjpeg
module load grib_util/${grib_util_ver}
module load netcdf/${netcdf_ver}
# use para installation
#module use /apps/ops/para/nco/modulefiles/compiler/intel/19.1.3.304 
#module use ${userROOT}/install/bufr-dump/modulefiles

# module unload bufr_dump
# module use /lfs/h2/emc/obsproc/noscrub/iliana.genkova/GIT/play/bufr-dump.SPIRE/install/modulefiles             
# module load bufr_dump/1.2.0                                                                                    
# echo "LETS SEE"
# module show  bufr_dump

module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}

 module unload bufr_dump
  module use /lfs/h2/emc/obsproc/noscrub/iliana.genkova/GIT/play/bufr-dump.SPIRE/install/modulefiles
   module load bufr_dump/1.3.0
    echo "LETS SEE"
     module show  bufr_dump/1.3.0


# Be sure the modules are loaded 
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)prod_util/") -eq 0 ]]; then echo "prod_util is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)prod_envir/") -eq 0 ]]; then echo "prod_envir is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)libjpeg/") -eq 0 ]]; then echo "libjpeg is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)grib_util/") -eq 0 ]]; then echo "grib_util is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)netcdf/") -eq 0 ]]; then echo "netcdf is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)bufr_dump/") -eq 0 ]]; then echo "bufr_dump is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)intel/") -eq 0 ]]; then echo "intel is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)craype/") -eq 0 ]]; then echo "craype is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-mpich/") -eq 0 ]]; then echo "cray-mpich is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-pals/") -eq 0 ]]; then echo "cray-pals is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cfp/") -eq 0 ]]; then echo "cfp is not loaded!"; fi


export SENDECF=NO   # developer
export SENDDBN=NO   # developer
export SENDSDM=NO   # developer

export TANK=$DCOMROOT
export TANK_003010=/lfs/h1/ops/dev/dcom 
export TANK_255034=/lfs/h1/ops/dev/dcom  #SDDOT
#export TANK_001121=/lfs/h1/ops/dev/dcom

#export EPRM=${userROOT}/sample_sdmedit.txt

export DATAROOT=/lfs/h2/emc/stmp/$USER 
export jlogfile=/lfs/h2/emc/stmp/$USER/${JTYP}.$PDY.jlogfile

export COMOUT_ROOT=${DATAROOT}/CRON/${DESC}/com
export COMPONENT=atmos

export DEBUG_LEVEL=3
export LOUD=ON
export KEEPDATA=YES

# TEST BOB GRUMBINE's seaice_analysis 2024-03-13
#default:
#export COM_ENGICE=${COM_ENGICE:-$(compath.py $envir/seaice_analysis/$seaice_analysis_ver)/seaice_analysis}
#export COM_ICE5MIN=${COM_ICE5MIN:-$(compath.py $envir/seaice_analysis/$seaice_analysis_ver)/seaice_analysis}
# Bob's
#export COM_ENGICE=/lfs/h2/emc/obsproc/noscrub/iliana.genkova/seaice_analysis #[.20240313]
                  #/u/robert.grumbine/noscrub/com/seaice_analysis/v4.4/seaice_analysis
#export COM_ICE5MIN=/lfs/h2/emc/obsproc/noscrub/iliana.genkova/seaice_analysis #[.20240313]
                  #/u/robert.grumbine/noscrub/com/seaice_analysis/v4.4/seaice_analysis


$HOMEobsproc/jobs/JOBSPROC_GLOBAL_DUMP
err=$?

exit

# When run from cron, the stdout is written to /u/$USER
# mv to stmp
pbsjobid=$(echo $PBS_JOBID | cut -d'.' -f1)
cronlogfile=/u/$USER/$PBS_JOBNAME.o$pbsjobid
outputdir=/lfs/h2/emc/stmp/${USER}/CRON/${DESC}/output
if [ -f "$cronlogfile" ]; then
  mkdir -p $outputdir
  mv $cronlogfile ${outputdir}/$PBS_JOBNAME.o$pbsjobid
fi

exit
#ADD next steps after initial Ali evaluation

# Kick off dump_post job
if [ $err -eq 0 ]; then
  echo "submit jglobal_dump_post"
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycqsub \
  ${userROOT}/Trigs.KEEP/jglobal_dump_post.wc2.pbs 
  #/lfs/h2/emc/obsproc/noscrub/iliana.genkova/Trigs.KEEP/jglobal_dump_post.wc2.pbs
fi

# Kick off prep job
if [ $err -eq 0 ]; then
  echo "submit jglobal_prep"
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycqsub \
  ${userROOT}/Trigs.KEEP/jglobal_prep.wc2.pbs
  #/lfs/h2/emc/obsproc/noscrub/iliana.genkova/Trigs.KEEP/jglobal_prep.wc2.pbs
fi

exit
