#!/bin/sh  
#PBS -N obsproc_%JTYP%_prep_post_%PDY%_%CC%_%DESC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -l walltime=00:05:00
#PBS -A OBSPROC-DEV
#PBS -l place=vscatter,select=1:ncpus=1:mem=2gb
#PBS -l debug=true

#####################################################################
# Submit notes:
# Run from [ps]tmp when running manually
# When running from cron, output is written to /u/$USER. Bottom of trigger mv's to stmp
# For specific PDY:
# > jtyp=gdas cyc=00 PDY=20170126 desc=somethingfun /u/shelley.melchior/bin/cycqsub /path/to/triggers/jglobal_prep_post.wc2.pbs
# For latest/current PDY:
# > jtyp=gdas cyc=00 /u/shelley.melchior/bin/cycqsub /path/to/triggers/jglobal_prep_post.wc2.pbs
# cycqsub location: /u/shelley.melchior/bin
#####################################################################

set -xu

export envir=prod
export cyc=%CC%
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_prep_post_$cyc
export PDY=%PDY%
PDYm2=$(date -d "${PDY} 2 days ago" +%Y%m%d)

userROOT=/lfs/h2/emc/obsproc/noscrub/$USER

export obsNET=obsproc
export obsproc_ver=v1.1
export obsproc_ver_pckg=v1.1.3
export prepobs_ver=1.0.0
PACKAGEROOTpara=/lfs/h1/ops/para/packages
#export HOMEobsproc=${PACKAGEROOTpara}/obsproc.${obsproc_ver_pckg}   # NCO para
#export HOMEobsproc=${PACKAGEROOT}/obsproc.${obsproc_ver_pckg}       # NCO prod
export HOMEobsproc=${userROOT}/install/obsproc-nr-33           # local

VERSION_FILE=${HOMEobsproc}/versions/run.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
  echo Need version info...  Exiting...
 exit 7
fi

#Load the modules
module load grib_util/${grib_util_ver}
module load netcdf/${netcdf_ver}
module load bufr_dump/${bufr_dump_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
# use local prepobs installation
module unload prepobs
module use ${userROOT}/install/prepobs-nr-33/modulefiles
module load prepobs/${prepobs_ver}

#Check if they exist
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)grib_util/") -eq 0 ]]; then echo "grib_util is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)netcdf/") -eq 0 ]]; then echo "netcdf is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)bufr_dump/") -eq 0 ]]; then echo "bufr_dump is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)prepobs/") -eq 0 ]]; then echo "prepobs is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)intel/") -eq 0 ]]; then echo "intel is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)craype/") -eq 0 ]]; then echo "craype is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-mpich/") -eq 0 ]]; then echo "cray-mpich is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-pals/") -eq 0 ]]; then echo "cray-pals is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cfp/") -eq 0 ]]; then echo "cfp is not loaded!"; fi

export SENDECF=NO   # developer
export SENDDBN=NO   # developer
export SENDSDM=NO   # developer

export DATAROOT=/lfs/h2/emc/stmp/$USER 
export jlogfile=/lfs/h2/emc/stmp/$USER/${JTYP}.$PDY.jlogfile

#export COMIN_ROOT=/lfs/h2/emc/stmp/$USER/CRON/${DESC}/com 
export COMIN_ROOT=$COMROOT
export COMOUT_ROOT=/lfs/h2/emc/stmp/$USER/CRON/${DESC}/com

export DEBUG_LEVEL=3
export KEEPDATA=YES
export LOUD=ON

export PROCESS_REMOREST_dm2=YES

#export DATCOMIN=/lfs/h1/ops/canned/com/gfs/v16.2/gdascounts
#export SATCOMIN=/lfs/h1/ops/canned/com/gfs/v16.2/gdascounts
#export ARCHCOMIN=/lfs/h1/ops/canned/com/gfs/v16.2 
#export DATCOM1_IN=/lfs/h1/ops/canned/com/gfs/v16.2/gdascounts
#export COMIN1=/lfs/h1/ops/canned/com/gfs/v16.2/$JTYP.

$HOMEobsproc/jobs/JOBSPROC_GLOBAL_PREP_POST

err=$?

# scp re-processed aircar and aircft bufr_d.nr files to emcrzdm
user=smelchior
COMPONENT=atmos
localdir=${COMOUT_ROOT}/${obsNET}/${obsproc_ver}/${JTYP}.${PDYm2}/${cyc}/${COMPONENT}
remotedir=/home/ftp/emc/users/$user/wcoss2/GDAS_NON_RESTRICTED_48HRS
if [ -f $localdir/${JTYP}.t${cyc}z.prepbufr.nr ]; then
  echo "submit ssh and scp job"
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycqsub \
  /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jscp_prep_post.wc2.pbs.nr-33
fi


exit
