#!/bin/sh  
#PBS -N obsproc_%JTYP%_dump_%PDY%_%CC%_%DESC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -l walltime=00:20:00
#PBS -A OBSPROC-DEV
#PBS -l place=vscatter,select=1:ncpus=14:mem=160gb
#PBS -l debug=true

##############################################
# Submit notes:%
# Run from [ps]tmp when running manually
# When running from cron, output is written to /u/$USER. Bottom of trigger mv's to stmp
# For specific PDY:
# > jtyp=[gdas][gfs] cyc=00 PDY=20170126 desc=somethingfun /u/iliana.genkova/bin/cycqsub /path/to/triggers/jglobal_dump.wc2.pbs
# For latest/current PDY:
# > jtyp=[gdas][gfs] cyc=00 desc=somethingfun /u/iliana.genkova/bin/cycqsub /path/to/triggers/jglobal_dump.wc2.pbs
# cycqsub location: /u/iliana.genkova/bin 
##############################################

set -xu

export envir=prod

export cyc=%CC%
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_dump_$cyc
export jobid=$job.$PBS_JOBID
export PDY=%PDY%

userROOT=/lfs/h2/emc/obsproc/noscrub/$USER

export obsproc_ver=v1.0
export obsproc_ver_pckg=v1.0.2
export bufr_dump_ver=1.0.0
export obsNET=obsproc
PACKAGEROOTpara=/lfs/h1/ops/para/packages
#export HOMEobsproc=${PACKAGEROOTpara}/obsproc.${obsproc_ver_pckg}   # NCO para
export HOMEobsproc=${PACKAGEROOT}/obsproc.${obsproc_ver_pckg}        # NCO prod
#export HOMEobsproc=${userROOT}/install/obsproc-rel.v1.0.0      # local

VERSION_FILE=$HOMEobsproc/versions/run.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
  echo Need version info...  Exiting...
 exit 7
fi

# Load the modules specified in $VERSION_FILE
module load libjpeg
module load grib_util/${grib_util_ver}
module load netcdf/${netcdf_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
# use para or local installation
module unload bufr_dump
module use /apps/ops/para/nco/modulefiles/compiler/intel/19.1.3.304 
#module use ${userROOT}/install/bufr-dump-rel.1.0.0/modulefiles
module load bufr_dump/${bufr_dump_ver}

# Be sure the modules are loaded 
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)prod_util/") -eq 0 ]]; then echo "prod_util is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)prod_envir/") -eq 0 ]]; then echo "prod_envir is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)libjpeg/") -eq 0 ]]; then echo "libjpeg is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)grib_util/") -eq 0 ]]; then echo "grib_util is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)netcdf/") -eq 0 ]]; then echo "netcdf is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)bufr_dump/") -eq 0 ]]; then echo "bufr_dump is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)intel/") -eq 0 ]]; then echo "intel is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)craype/") -eq 0 ]]; then echo "craype is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-mpich/") -eq 0 ]]; then echo "cray-mpich is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cray-pals/") -eq 0 ]]; then echo "cray-pals is not loaded!"; fi
if [[ $(echo $LOADEDMODULES | egrep -c "(^|:)cfp/") -eq 0 ]]; then echo "cfp is not loaded!"; fi


export SENDECF=NO   # developer
export SENDDBN=NO   # developer
export SENDSDM=NO   # developer

export TANK=$DCOMROOT

export DATAROOT=/lfs/h2/emc/stmp/$USER 
export jlogfile=/lfs/h2/emc/stmp/$USER/${JTYP}.$PDY.jlogfile

export COMOUT_ROOT=${DATAROOT}/CRON/${DESC}/com
export COMPONENT=atmos

export DEBUG_LEVEL=3
export LOUD=ON
export KEEPDATA=YES

# Set up special DUMP time windows for hourly GDAS runs
export DTIM_earliest_1bamua="-3.00"
export DTIM_latest_1bamua="+0.50"

export DTIM_earliest_1bhrs4="-3.00"
export DTIM_latest_1bhrs4="+0.50"

export DTIM_earliest_1bmhs="-3.00"
export DTIM_latest_1bmhs="+0.50"

export DTIM_earliest_osbuv8="-3.00"
export DTIM_latest_osbuv8="+0.50"

export DTIM_earliest_mtiasi="-3.00"
export DTIM_latest_mtiasi="+0.50"

export DTIM_earliest_avcsam="-3.00"
export DTIM_latest_avcsam="+0.50"

export DTIM_earliest_avcspm="-3.00"
export DTIM_latest_avcspm="+0.50"

export DTIM_earliest_esamua="-3.00"
export DTIM_latest_esamua="+0.50"

export DTIM_earliest_eshrs3="-3.00"
export DTIM_latest_eshrs3="+0.50"

export DTIM_earliest_esmhs="-3.00"
export DTIM_latest_esmhs="+0.50"

export DTIM_earliest_airsev="-3.00"
export DTIM_latest_airsev="+0.50"

export DTIM_earliest_gome="-3.00"
export DTIM_latest_gome="+0.50"

export DTIM_earliest_sfcshp="-3.00"
export DTIM_latest_sfcshp="+0.50"

export DTIM_earliest_atovs="-3.00"
export DTIM_latest_atovs="+0.50"

export DTIM_earliest_adpsfc="-3.00"
export DTIM_latest_adpsfc="+0.50"

export DTIM_earliest_wndsat="-3.00"
export DTIM_latest_wndsat="+0.50"

export DTIM_earliest_adpupa="-3.00"
export DTIM_latest_adpupa="+0.50"

export DTIM_earliest_gpsipw="-3.00"
export DTIM_latest_gpsipw="+0.50"

export DTIM_earliest_hdob="-3.00"
export DTIM_latest_hdob="+0.50"

export DTIM_earliest_ascatt="-3.00"
export DTIM_latest_ascatt="+0.50"

export DTIM_earliest_vadwnd="-3.00"
export DTIM_latest_vadwnd="+0.50"

export DTIM_earliest_rassda="-3.00"
export DTIM_latest_rassda="+0.50"

export DTIM_earliest_msonet="-3.00"
export DTIM_latest_msonet="+0.50"

export DTIM_earliest_nexrad="-3.00"
export DTIM_latest_nexrad="+0.50"

export DTIM_earliest_omi="-3.00"
export DTIM_latest_omi="+0.50"

export DTIM_earliest_ssmisu="-3.00"
export DTIM_latest_ssmisu="+0.50"

export DTIM_earliest_sevcsr="-3.00"
export DTIM_latest_sevcsr="+0.50"

export DTIM_earliest_bathy="-3.00"
export DTIM_latest_bathy="+0.50"

export DTIM_earliest_tesac="-3.00"
export DTIM_latest_tesac="+0.50"

export DTIM_earliest_trkob="-3.00"
export DTIM_latest_trkob="+0.50"

export DTIM_earliest_goesfv="-3.00"
export DTIM_latest_goesfv="+0.50"

export DTIM_earliest_gpsro="-3.00"
export DTIM_latest_gpsro="+0.50"

export DTIM_earliest_atms="-3.00"
export DTIM_latest_atms="+0.50"

export DTIM_earliest_cris="-3.00"
export DTIM_latest_cris="+0.50"

export DTIM_earliest_mls="-3.00"
export DTIM_latest_mls="+0.50"

export DTIM_earliest_satwnd="-3.00"
export DTIM_latest_satwnd="+0.50"

export DTIM_earliest_geoimr="-3.00"
export DTIM_latest_geoimr="+0.50"

export DTIM_earliest_aircar="-3.00"
export DTIM_latest_aircar="+0.50"

export DTIM_earliest_aircft="-3.00"
export DTIM_latest_aircft="+0.50"

export DTIM_earliest_proflr="-3.00"
export DTIM_latest_proflr="+0.50"

export DTIM_earliest_saphir="-3.00"
export DTIM_latest_saphir="+0.50"

export DTIM_earliest_esatms="-3.00"
export DTIM_latest_esatms="+0.50"

export DTIM_earliest_crisfs="-3.00"
export DTIM_latest_crisfs="+0.50"

export DTIM_earliest_atmsdb="-3.00"
export DTIM_latest_atmsdb="+0.50"

export DTIM_earliest_escris="-3.00"
export DTIM_latest_escris="+0.50"

export DTIM_earliest_crisf4="-3.00"
export DTIM_latest_crisf4="+0.50"

export DTIM_earliest_esiasi="-3.00"
export DTIM_latest_esiasi="+0.50"

export DTIM_earliest_crisdb="-3.00"
export DTIM_latest_crisdb="+0.50"

export DTIM_earliest_iasidb="-3.00"
export DTIM_latest_iasidb="+0.50"

export DTIM_earliest_sevasr="-3.00"
export DTIM_latest_sevasr="+0.50"

export DTIM_earliest_amsr2="-3.00"
export DTIM_latest_amsr2="+0.50"


$HOMEobsproc/jobs/JOBSPROC_GLOBAL_DUMP
err=$?


exit


# Kick off dump_post job
if [ $err -eq 0 ]; then
  echo "submit jglobal_dump_post"
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycqsub \
  /lfs/h2/emc/obsproc/noscrub/iliana.genkova/Trigs.KEEP/jglobal_dump_post.wc2.pbs
fi

# Kick off prep job
if [ $err -eq 0 ]; then
  echo "submit jglobal_prep"
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycqsub \
  /lfs/h2/emc/obsproc/noscrub/iliana.genkova/Trigs.KEEP/jglobal_prep.wc2.pbs
fi

exit
