# Makefile - 20 Nov 2008
# 
# 20 Nov 2008 - original makefile
#  3 Oct 2012 - added chkdat_x support;
#               set BLIB to latest ver (10.1.0)
#----
PROG	= chkdat
PROG_S	= chkdat_s
PROG_X  = chkdat_x

FC	= xlf
FFLAGS	= 
LDFLAGS	= 
#LIBS	= /nwprod/bufrlib90/bufrlib_4 /nwprod/w3lib90/w3lib_4
#LIBS	= -L/nwprod/lib -lbufr_4_64 -lw3_4
#LIBS_S	= -L/nwprod/lib -lbufr_s_64 -lw3_4
LIBS	= -L/nwprod/lib -lbufr_v10.1.0_4_64 -lw3_4
LIBS_S	= -L/nwprod/lib -lbufr_v10.1.0_s_64 -lw3_4

SRCS	= $(PROG).f 
OBJS	= $(SRCS:.f=.o) 

$(PROG):  $(SRCS) $(OBJS)
	$(FC) $(FFLAGS) $(LDFLAGS) -o $(PROG).x $(OBJS) $(LIBS)

$(PROG_S):  $(SRCS) $(OBJS)
	$(FC) $(FFLAGS) $(LDFLAGS) -o $(PROG_S).x $(OBJS) $(LIBS_S)

chkdat_x:  chkdat_x.o
	$(FC) $(FFLAGS) $(LDFLAGS) -o chkdat_x.x chkdat_x.o $(LIBS)
	/bin/rm -f chkdat_x.o

# -- end of Makefile
