#PBS -N obsproc_dump_alert
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A OBSPROC-DEV
#PBS -l walltime=00:30:00
#PBS -l place=vscatter,select=1:ncpus=4:mem=2gb
#PBS -l debug=true

#######################################################
##  Job [gdas][gfs][nam]_dump_alert -- run here at 12Z
#######################################################
##  CURRENT SET-UP IS TO RUN ON PHASE 2
######################################################
##
##  #BSUB -q dev2       run on compute nodes, uses full node(s)
##                      #BSUB -x is forced regardless if in LSF cards
##                         (running NOT shared)
##
##  #BSUB -q dev2_shared
##                      run on compute nodes, doesn't use full node(s)
##                      must specify memory limits
##                         #BSUB -R rusage[mem=xxxx]
##                         #BSUB -R affinity[zzzz]
##
##  #BSUB -q transfer   run on interactive nodes
##                      use only for small jobs - can cause memory issues
##                      can run ftp, ssh & mail
##                      must specify memory limits
##                         #BSUB -R rusage[mem=xxxx]
##                         #BSUB -R affinity[zzzz]
##  #BSUB -L /bin/sh should be commented out if importing variables from
##    executing script, make sure ~Dennis.Keyser/host.list exists
##
######################################################

cat /etc/motd
echo;echo "*************************************************************"
[ -z "$LSB_JOBNAME" ] || echo "LSF job name:         " $LSB_JOBNAME
[ -z "$LSFUSER" ]     || echo "User:                 " $LSFUSER
[ -z "$LSB_QUEUE" ]   || echo "Queue:                " $LSB_QUEUE
[ -z "$LSB_HOSTS" ]   || echo "Submitted to Node(s): " $LSB_HOSTS
echo "*************************************************************";echo

set -xa

userROOT=/u/Iliana.Genkova/INSTALL

VERSION_FILE=/lfs/h2/emc/obsproc/noscrub/Iliana.Genkova/GIT/obsproc/versions/run.ver
#VERSION_FILE=$PACKAGEROOT/obsproc/${obsproc_ver}/versions/run.ver # when /obsproc goes live
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
  echo Need version info...  Exiting...
 exit 7
fi

# source moduleload file
# GitHub location: release/obsproc.v1.0.0/triggers/moduleload
. /lfs/h2/emc/obsproc/noscrub/Iliana.Genkova/Trigs.KEEP/SetEnvironment/moduleload

# load correct version bufr_dump for WCOSS2
module use /u/Iliana.Genkova/INSTALL/bufr-dump/modulefiles/
module load bufr_dump/1.0.0

export DATAROOT=/lfs/h2/emc/ptmp/${USER}

envir=prod # scripts point to production files as default

export DEBUG_LEVEL=3

export KEEPDATA=YES

export SENDECF=NO
export SENDDBN=NO
export SENDSDM=NO

# these must be set based on the particular run
export cyc=12       # choices are 00, 06, 12, 18
export RUN=gdas     # choices are gdas,gfs,nam
export PDY=20210824 # this forces in a different date than in /com2/date

export obsNET=obsproc
export obsproc_ver=1.0.0

export NET=$RUN
[ $RUN = gdas ] && export NET=gfs
export job=${RUN}_dump_alert_${cyc} # normally not changed, but needs $RUN and $cyc

export COMIN_ROOT=/lfs/h2/emc/ptmp/$USER/
export COMIN=$COMIN_ROOT/global_wcoss2/com/obsproc/${obsproc_ver}/${RUN}.$PDY

export HOMEobsproc=/u/Iliana.Genkova/INSTALL/obsproc

$HOMEobsproc/jobs/JDUMP_ALERT

err=$?
echo $err                           
