#!/bin/sh  

#PBS -N mynameIG
#PBS -j oe
#PBS -o /lfs/h2/emc/obsproc/noscrub/Iliana.Genkova/

##PBS -N obsproc_%JTYP%_dump_post_%DESC%_%PDY%_%CC%
##PBS -j oe
#PBS -q debug
#PBS -l walltime=00:15:00
#PBS -A OBSPROC-DEV
#PBS -l place=vscatter,select=1:ncpus=1:mem=4gb

#####################################################################
# Submit notes:
# For specific PDY:
# > jtyp=gdas cyc=00 PDY=20170126 desc=somethingfun cycbsub jglobal_*.wc2.lsf
# For latest/current PDY:
# > jtyp=gdas cyc=00 cycbsub jglobal_*.wc2.lsf
# cycbsub location: /u/Diane.Stokes/bin
# cycbsub location: /u/Shelley.Melchior/bin
# cycbsub location: /u/Iliana.Genkova/bin (copy of Nick's)
#####################################################################

set -xu

export envir=prod
export cyc=%CC%
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_dump_post_$cyc
export jobid=$job.$PBS_JOBID

export DUMPJBprocdate=190001010000
export KEEPDATA=YES
#export MPMD=NO  # uncomment if you do not provide poe BSUB cards

export obsNET=obsproc
export obsproc_ver=1.0.0 
#export DCOMROOT=/lfs/h1/ops/canned/dcom #for testing before /dcom goes live
#export TANK=/lfs/h1/ops/canned/dcom

export PDY=%PDY%
PDYm1=$(date -d "${PDY} 1 day ago" +%Y%m%d)

userROOT=/u/Iliana.Genkova/INSTALLrel

VERSION_FILE=/lfs/h2/emc/obsproc/noscrub/Iliana.Genkova/GITrel/obsproc/versions/run.ver
#VERSION_FILE=$PACKAGEROOT/obsproc/${obsproc_ver}/versions/run.ver # when /obsproc goes live
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
 echo Need version info...  Exiting...
 exit 7
fi

# source moduleload file
# GitHub location: release/obsproc.v1.0.0/triggers/moduleload
. /lfs/h2/emc/obsproc/noscrub/Iliana.Genkova/Trigs.KEEP/SetEnvironment/moduleload

# load correct version bufr_dump for WCOSS2
module use /u/Iliana.Genkova/INSTALLrel/bufr-dump/modulefiles/
module load bufr_dump/1.0.0

export SENDECF=NO  # developer
export SENDDBN=NO  # developer
export SENDSDM=NO  # developer

export DATAROOT=/lfs/h2/emc/ptmp/$USER 
export jlogfile=/lfs/h2/emc/ptmp/$USER/${JTYP}_dump_post.$PDY.jlogfile

export DEBUG_LEVEL=3

#export HOMEobsproc=/u/Iliana.Genkova/INSTALLrel/obsproc #before obsproc on WCOSS2 
export HOMEobsproc=/lfs/h2/emc/obsproc/noscrub/Iliana.Genkova/GITrel/obsproc #new NCO way
export HOMEbufr_dump="${HOMEbufr_dump:-"/u/Iliana.Genkova/INSTALLrel/bufr-dump"}"

export COPY=YES

export COMIN_ROOT=/lfs/h2/emc/ptmp/$USER/global_wcoss2/com

export HOMEarch=${COMIN_ROOT}/obsproc/${obsproc_ver}/sdm_rtdm/${JTYP}
export AVGDarch_IN=$HOMEarch/avgdata
export AVGDarch_OUT=$HOMEarch/avgdata
export OBCNTarch=$HOMEarch/obcount_30day

export COMPONENT=atmos
export COMOUT=${COMIN_ROOT}/obsproc/${obsproc_ver}/${JTYP}.${PDY}/${cyc}/${COMPONENT}

$HOMEobsproc/jobs/JOBSPROC_GLOBAL_DUMP_POST

err=$?
echo $err

