bld: welcome to chkdat sorc build script
bld: running on VENUS
ll: SITE='VENUS'

Currently Loaded Modules:
  1) EnvVars/1.0.3    3) impi/18.0.1   5) w3nco/2.0.6
  2) ips/18.0.5.274   4) bufr/11.3.0   6) w3emc/2.3.0

 

bld: list of dirs to build:
chkdat.fd

bld: making chkdat
/u/Jeff.Whiting/util/chkdat/src/chkdat.fd
rm -f chkdat.o  xref.db *.lst *.mod
rm -f chkdat.x
ifort   -c -o chkdat.o chkdat.f
ifort  -o chkdat.x chkdat.o  /gpfs/dell1/nco/ops/nwprod/lib/bufr/v11.3.0/ips/18.0.1/libbufr_v11.3.0_4_64.a /gpfs/dell1/nco/ops/nwprod/lib/w3emc/v2.3.0/ips/18.0.1/impi/18.0.1/libw3emc_v2.3.0_4.a /gpfs/dell1/nco/ops/nwprod/lib/w3nco/v2.0.6/ips/18.0.1/libw3nco_v2.0.6_4.a
rm -f chkdat.o 
total 2560
-rw-r--r-- 1 Jeff.Whiting g01    3436 Jun 15  2016 chkdat.f
-rw-r--r-- 1 Jeff.Whiting g01    3689 May  4 21:01 chkdat_new.f
-rwxr-xr-x 1 Jeff.Whiting g01 1387656 May  4 22:21 chkdat.x
-rw-r--r-- 1 Jeff.Whiting g01    2830 Feb 12  2014 chkdat_x.f
-rw-r--r-- 1 Jeff.Whiting g01     166 May  4 20:51 cmds
-rw-r--r-- 1 Jeff.Whiting g01     777 Dec  4 21:52 makefile
-rw-r--r-- 1 Jeff.Whiting g01     577 May  4 20:51 m.out
bld: end of script
