#FC=ftn
#FFLAGS='-c -integer-size 32 -real-size 32'
#LFLAGS='' 
#LIBS="${W3NCO_LIB8}  ${W3EMC_LIB8} ${BUFR_LIB8}"
#$FC $FFLAGS chkdat.f >cmp.err 2>&1
#$FC chkdat.o -o chkdat.x $LFLAGS $LIBS  >cmp.err 2>&1
#./chkdat.x  test



 module purge
 module load envvar/1.0
 module load PrgEnv-intel/8.1.0
 module load craype/2.7.8
 module load intel/19.1.3.304
 module load cray-mpich/8.1.7
 module load bufr/11.5.0
 module load bacio/2.4.1
 module load w3emc/2.7.3
 module load sigio/2.3.2
 module load sfcio/1.4.1
 module load nemsio/2.5.2
 module load netcdf/4.7.4
 module load sp/2.3.3
 module list
 export export NETCDF_INCLUDE="-I $NETCDF/include"
 export export NETCDF_LDFLAGS="-L $NETCDF/lib -lnetcdf -lnetcdff"
 export SIGIO_LIB4=$SIGIO_LIB
 export SIGIO_INC4=$SIGIO_INC
 export SFCIO_LIB4=$SFCIO_LIB
 export SFCIO_INC4=$SFCIO_INC
 export FCMP="ftn"  

# $FCMP chkdat.o -o chkdat.x ${W3NCO_LIB4}  ${W3EMC_LIB4} ${BUFR_LIB4} >cmp.err 2>&1

  FFLAGS='-c -integer-size 32 -real-size 32'
  LFLAGS=''
  LIBS="${W3NCO_LIB4}  ${BUFR_LIB4}"

$FCMP $FFLAGS chkdat.f >cmp.err 2>&1
$FCMP chkdat.o -o chkdat.x $LFLAGS $LIBS  >cmp.err 2>&1

$FCMP $FFLAGS chkdat_x.f >cmp.err 2>&1
$FCMP chkdat_x.o -o chkdat_x.x $LFLAGS $LIBS  >cmp.err 2>&1
